<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
<body class="clean-body" style="margin:0; padding:0; -webkit-text-size-adjust:100%; background-color:#F2F2F2; line-height:inherit" bgcolor="#F2F2F2">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse:collapse; vertical-align:top; background-color:#F2F2F2; border-spacing:0; line-height:inherit; margin:0 auto; min-width:320px; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:100%" cellpadding="0" cellspacing="0" valign="top" bgcolor="#F2F2F2" width="100%">
	<tbody style="line-height: inherit;">
	<tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
		<td style="border-collapse:collapse; vertical-align:top; line-height:inherit; word-break:break-word" valign="top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F2F2F2;"><![endif]-->

    <div style="background-color: transparent;line-height: inherit;">
      <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0068A5;line-height: inherit;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #0068A5;line-height: inherit;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#0068A5;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
<!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#FFFFFF;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><strong style="line-height: inherit;"><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;">﻿</span><span style="line-height: 24px; font-size: 20px;">Who's Off - New Leave Request</span></span></strong></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: transparent;line-height: inherit;">
      <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;line-height: inherit;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;line-height: inherit;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
<!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
<div style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:180%;color:#555555; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
	<div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
<p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">Hello, <span style="color: rgb(0, 0, 128); font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{Owner.Manager.Name}</span></strong></span></p>
<p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center"> <br style="line-height: inherit;"></p>
<p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">A new leave request is initiated by <span style="color: rgb(51, 102, 255); font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;">#{Owner.Name}</strong></span>,</p>
<p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">from <span style="color: rgb(0, 128, 0); font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{FromDTTM}</span></strong></span> to <span style="color: rgb(0, 128, 0); font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{ToDTTM}</span></strong></span></p>
<p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">with the below given comments.</p>
<p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center"><span style="color: rgb(255, 0, 0); font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{Comments}</span></strong></span></p>
</div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
                  
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; line-height:inherit; min-width:100%; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
    <tbody style="line-height: inherit;">
        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
            <td class="divider_inner" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; min-width:100%; mso-line-height-rule:exactly; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; word-break:break-word" valign="top">
                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; border-top:10px solid #3AAEE0; line-height:inherit; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                    <tbody style="line-height: inherit;">
                        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
                            <td style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; mso-line-height-rule:exactly; word-break:break-word" valign="top">
                                <span style="line-height: inherit;"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">You can approve or decline this request by clicking here....</p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: transparent;line-height: inherit;">
      <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;line-height: inherit;" class="block-grid two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;line-height: inherit;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
<!--<![endif]-->

                  
                    
<div align="right" class="button-container right" style="padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;line-height: inherit;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:92pt;" arcsize="10%" strokecolor="#3AE0AC" fillcolor="#3AE0AC"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:16px;"><![endif]-->
    <div style="color: #ffffff;background-color: #3AE0AC;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;max-width: 123px;width: auto;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align: center;mso-border-alt: none;line-height: inherit;">
      <span style="font-size:16px;line-height:32px;">Approve</span>
    </div>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
<!--<![endif]-->

                  
                    
<div align="left" class="button-container left" style="padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;line-height: inherit;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:87pt;" arcsize="10%" strokecolor="#E03A44" fillcolor="#E03A44"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:16px;"><![endif]-->
    <div style="color: #ffffff;background-color: #E03A44;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;max-width: 117px;width: auto;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align: center;mso-border-alt: none;line-height: inherit;">
      <span style="font-size:16px;line-height:32px;">Decline</span>
    </div>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: transparent;line-height: inherit;">
      <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;line-height: inherit;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;line-height: inherit;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
<!--<![endif]-->

                  
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; line-height:inherit; min-width:100%; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
    <tbody style="line-height: inherit;">
        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
            <td class="divider_inner" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; min-width:100%; mso-line-height-rule:exactly; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; word-break:break-word" valign="top">
                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; border-top:10px solid #3AAEE0; line-height:inherit; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                    <tbody style="line-height: inherit;">
                        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
                            <td style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; mso-line-height-rule:exactly; word-break:break-word" valign="top">
                                <span style="line-height: inherit;"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: transparent;line-height: inherit;">
      <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;line-height: inherit;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;line-height: inherit;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 30px; padding-left: 30px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 30px;padding-left: 30px;line-height: inherit;">
<!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:180%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
<p style="margin: 0;font-size: 14px;line-height: 25px"><span style="font-size: 20px; line-height: 36px; color: rgb(102, 102, 153);">During this time,</span></p>
<p style="margin: 0;font-size: 14px;line-height: 25px"> <br style="line-height: inherit;"></p>
<ul style="line-height: inherit;">
<li style="font-size: 14px; line-height: 16px;">Raja Sekhar - 1st Feb - 5th Feb, 2018<br style="line-height: inherit;">
</li>
<li style="font-size: 14px; line-height: 16px;">Nagappan - 21st Feb - 25th Feb, 2018</li>
</ul>
<p style="margin: 0;font-size: 12px;line-height: 22px"><br style="line-height: inherit;"></p>
</div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: transparent;line-height: inherit;">
      <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;line-height: inherit;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;line-height: inherit;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
<!--<![endif]-->

                  
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; line-height:inherit; min-width:100%; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
    <tbody style="line-height: inherit;">
        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
            <td class="divider_inner" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; min-width:100%; mso-line-height-rule:exactly; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; word-break:break-word" valign="top">
                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; border-top:18px solid #FFF; line-height:inherit; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                    <tbody style="line-height: inherit;">
                        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
                            <td style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; mso-line-height-rule:exactly; word-break:break-word" valign="top">
                                <span style="line-height: inherit;"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: transparent;line-height: inherit;">
      <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;line-height: inherit;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;line-height: inherit;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;line-height: inherit;">
              <div style="background-color: transparent;width: 100%;line-height: inherit;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
<!--<![endif]-->

                  
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; line-height:inherit; min-width:100%; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
    <tbody style="line-height: inherit;">
        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
            <td class="divider_inner" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; min-width:100%; mso-line-height-rule:exactly; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; word-break:break-word" valign="top">
                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-spacing:0; border-top:18px solid #0068A5; line-height:inherit; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                    <tbody style="line-height: inherit;">
                        <tr style="border-collapse:collapse; vertical-align:top; line-height:inherit" valign="top">
                            <td style="border-collapse:collapse; vertical-align:top; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:inherit; mso-line-height-rule:exactly; word-break:break-word" valign="top">
                                <span style="line-height: inherit;"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
              <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>