<p></p>
<table class="nl-container" style="border-collapse: collapse; vertical-align: top; background-color: #f2f2f2; border-spacing: 0; line-height: inherit; margin: 0 auto; min-width: 320px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; line-height: inherit; word-break: break-word;" valign="top">
<div style="background-color: transparent; line-height: inherit;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5; line-height: inherit;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #0068a5; line-height: inherit;">
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<div style="color: #ffffff; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px; text-align: left;"><strong style="line-height: inherit;"><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span><span style="line-height: 24px; font-size: 20px;">Who's Off - New Leave Request</span></span></strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent; line-height: inherit;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<div style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 180%; color: #555555; padding: 20px;">
<div style="font-size: 12px; line-height: 22px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">Hello, <span style="color: #000080; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{Owner.Manager.Name}</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;"> </p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">A new leave request is initiated by <span style="color: #3366ff; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;">#{Owner.Name}</strong></span>,</p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">from <span style="color: #008000; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{FromDTTM}</span></strong></span> to <span style="color: #008000; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{ToDTTM}</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">with the below given comments.</p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;"><span style="color: #ff0000; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{Comments}</span></strong></span></p>
</div>
</div>
<table class="divider" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; line-height: inherit; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td class="divider_inner" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; min-width: 100%; mso-line-height-rule: exactly; word-break: break-word; padding: 5px;" valign="top">
<table class="divider_content" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-top: 10px solid #3AAEE0; line-height: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; mso-line-height-rule: exactly; word-break: break-word;" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="color: #555555; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;">You can approve or decline this request by clicking here....</p>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent; line-height: inherit;">
<div class="block-grid two-up " style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
<div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<div class="button-container right" style="line-height: inherit; padding: 5px;" align="right">
<div style="color: #ffffff; background-color: #3ae0ac; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 123px; width: auto; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; line-height: inherit; border: 0px solid transparent; padding: 5px 20px 5px 20px;"><span style="font-size: 16px; line-height: 32px;">Approve</span></div>
</div>
</div>
</div>
<div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<div class="button-container left" style="line-height: inherit; padding: 5px;" align="left">
<div style="color: #ffffff; background-color: #e03a44; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 117px; width: auto; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; line-height: inherit; border: 0px solid transparent; padding: 5px 20px 5px 20px;"><span style="font-size: 16px; line-height: 32px;">Decline</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent; line-height: inherit;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<table class="divider" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; line-height: inherit; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td class="divider_inner" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; min-width: 100%; mso-line-height-rule: exactly; word-break: break-word; padding: 5px;" valign="top">
<table class="divider_content" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-top: 10px solid #3AAEE0; line-height: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; mso-line-height-rule: exactly; word-break: break-word;" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent; line-height: inherit;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<div style="color: #555555; line-height: 180%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 22px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 25px;"><span style="font-size: 20px; line-height: 36px; color: #666699;">During this time,</span></p>
<p style="margin: 0; font-size: 14px; line-height: 25px;"> </p>
<ul style="line-height: inherit;">
<li style="font-size: 14px; line-height: 16px;">Raja Sekhar - 1st Feb - 5th Feb, 2018</li>
<li style="font-size: 14px; line-height: 16px;">Nagappan - 21st Feb - 25th Feb, 2018</li>
</ul>
<p style="margin: 0; font-size: 12px; line-height: 22px;"> </p>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent; line-height: inherit;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<table class="divider" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; line-height: inherit; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td class="divider_inner" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; min-width: 100%; mso-line-height-rule: exactly; word-break: break-word; padding: 0;" valign="top">
<table class="divider_content" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-top: 18px solid #FFF; line-height: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; mso-line-height-rule: exactly; word-break: break-word;" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent; line-height: inherit;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; line-height: inherit;">
<div style="background-color: transparent; width: 100%; line-height: inherit;">
<table class="divider" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; line-height: inherit; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td class="divider_inner" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; min-width: 100%; mso-line-height-rule: exactly; word-break: break-word; padding: 0;" valign="top">
<table class="divider_content" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-top: 18px solid #0068A5; line-height: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; mso-line-height-rule: exactly; word-break: break-word;" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
