<table style="width: 100%; height: 100%; background-color: #f2f2f2;">
<tbody>
<tr style="height: 124px;">
<td style="height: 124px;"><center>
<table style="width: 640px; background-color: #ffffff; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="background-color: #0068a5; padding: 5px 0px 5px 0px;">
<div style="color: #ffffff; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px; text-align: left; padding-left: 10px;"><strong style="line-height: inherit;"><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;">Who's Off - New Leave Request</span></span></strong></p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 180%; color: #555555; padding: 20px;">
<div style="font-size: 12px; line-height: 22px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">Hello, <span style="color: #000080; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{Owner.Manager.Name}</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">&nbsp;</p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">A new leave request is initiated by <span style="color: #3366ff; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;">#{Owner.Name}</strong></span>,</p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">from <span style="color: #008000; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{FromDTTM}</span></strong></span> to <span style="color: #008000; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{ToDTTM}</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;">with the below given comments.</p>
<p style="margin: 0; font-size: 14px; line-height: 25px; text-align: center;"><span style="color: #ff0000; font-size: 14px; line-height: 25px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 25px;">#{Comments}</span></strong></span></p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<table class="divider" style="border-collapse: collapse; vertical-align: top; text-size-adjust: 100%; border-spacing: 0px; line-height: inherit; min-width: 100%; table-layout: fixed; width: 99.8413%;" border="0" cellspacing="0" cellpadding="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td class="divider_inner" style="border-collapse: collapse; vertical-align: top; text-size-adjust: 100%; line-height: inherit; min-width: 100%; word-break: break-word; padding: 5px; width: 100%;" valign="top">
<table class="divider_content" style="border-collapse: collapse; vertical-align: top; text-size-adjust: 100%; border-spacing: 0px; border-top: 10px solid #3aaee0; line-height: inherit; table-layout: fixed; width: 94.9029%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; text-size-adjust: 100%; line-height: inherit; word-break: break-word; width: 100%;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="color: #555555; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;">You can approve or decline this request by clicking here....</p>
<center>
<table style="width: 360px; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 52px;">
<td style="text-align: right; height: 52px; width: 173px;">
<div class="button-container right" style="line-height: inherit; padding: 5px;" align="right">
<div style="color: #ffffff; background-color: #3ae0ac; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 123px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; line-height: inherit; border: 0px solid transparent; padding: 5px 20px 5px 20px;"><span style="font-size: 16px; line-height: 32px;">Approve</span></div>
</div>
</td>
<td style="height: 52px; width: 173px;">
<div class="button-container left" style="line-height: inherit; padding: 5px;" align="left">
<div style="color: #ffffff; background-color: #e03a44; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 123px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; line-height: inherit; border: 0px solid transparent; padding: 5px 20px 5px 20px;"><span style="font-size: 16px; line-height: 32px;">Decline</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</center></div>
</div>
<table class="divider_content" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-top: 10px solid #3AAEE0; line-height: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit; height: 13px;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; text-size-adjust: 100%; line-height: inherit; word-break: break-word; height: 13px;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div style="color: #555555; line-height: 180%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 22px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 25px; padding-left: 10px;"><span style="font-size: 20px; line-height: 36px; color: #666699;">During this time,</span></p>
<ul>
<li style="margin: 0; font-size: 14px; line-height: 25px;">&nbsp;Raja Sekhar - 1st Feb - 5th Feb, 2018</li>
<li style="font-size: 14px; line-height: 16px;">Nagappan - 21st Feb - 25th Feb, 2018</li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td class="divider_inner" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; min-width: 100%; mso-line-height-rule: exactly; word-break: break-word; padding: 0;" valign="top">
<table class="divider_content" style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-top: 18px solid #0068A5; line-height: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; vertical-align: top; line-height: inherit;" valign="top">
<td style="border-collapse: collapse; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; mso-line-height-rule: exactly; word-break: break-word;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>